<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple article page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site Title</h1>
    </header>
    <article>
        <header>
            <h1>Article Title</h1>
            <p>27 September 2018</p>
        </header>
        <section>
            <p>Aliquam erat volutpat d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor do</p>
            <p>Donec sodales malesuada purus, a gravida ipsum molestie ac d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor do</p>
            <h2>Heading level 2</h2>
            <p>Donec ac luctus leo, eget lobortis sapien d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor do</p>
            <ul>
                <li>Aliquam erat volutpat</li>
                <li>Donec sodales malesuada purus, a gravida ipsum molestie ac</li>
            </ul>

            <p>Aliquam erat volutpat d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuadaAliquam erat volutpat d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuadaAliquam erat volutpat d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuadaAliquam erat volutpat d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuadaAliquam erat volutpat d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada</p>
            <ol>
                <li>Donec ac luctus leo, eget lobortis sapien</li>
                <li>Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu</li>
                <li>Sed fermentum viverra tortor ut lacinia</li>
            </ol>
            <p>Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor do</p>
            <p>Sed fermentum viverra tortor ut lacinia d convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dod convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor do</p>
        </section>
        <footer>
            Tags: simple article page
        </footer>
    </article>
</body>
</html>