<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Population</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Somewhere</td>
                    <td>3M</td>
                    <td>25</td>
                </tr>
                <tr>
                  <td>Somewhere else</td>
                  <td>12M</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>That place</td>
                  <td>23M</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>Somewhere</td>
                  <td>12M</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>Somewhere else</td>
                  <td>23M</td>
                  <td>13</td>
                </tr>
                <tr>
                  <td>That place</td>
                  <td>14M</td>
                  <td>15</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>